class Solution {
    public String getHint(String secret, String guess) {
        StringBuilder sb = new StringBuilder();
        int bull = 0;
        int cows = 0;
        
        for(int i=0; i<secret.length(); i++){
            if(secret.charAt(i) == guess.charAt(i)){
                bull++;
            }
        }
        sb.append(bull);
        sb.append('A');

        int []freq = new int[10];
        for(int i=0; i<secret.length(); i++){
            if(secret.charAt(i) != guess.charAt(i)){
                freq[secret.charAt(i)-'0']++;
            }
        }

        for(int i=0; i<secret.length(); i++){
            if(secret.charAt(i) != guess.charAt(i) && freq[guess.charAt(i)-'0'] > 0){
                cows++;
                freq[guess.charAt(i)-'0']--;
            }
        }
        sb.append(cows);
        sb.append('B');
        return sb.toString(); 
    }
}